<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .container-fluid {
    background-color: rgb(221, 68, 137);
    padding: 0.0% 0px 0.0% 0px;
    font-size: 2.5vh;
    font-weight: bold;
    z-index: 1;
    bottom: -5%;
    }
    .container-fluid a {
        color: white;
    }

    .form {
        border: solid 2px;
        display: block;
        width: 27%;
        height: auto;
        padding: 1% 7% 1% 7%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;
        margin-bottom: 10%;
        background-color: rgb(221, 68, 137);
        border-radius: 10%;
        align-items: center;
        text-align: center;
        box-shadow: 10px 10px 10px;
    }

    input {
        margin: auto;
        background: none;
        border: none;
        padding: 5%;
        margin: 5%;
        text-align: center;
        font-size: 1vw;
        background-color: aliceblue;
        border-radius: 10%;
        border: none;
    }

    input:hover {
        background-color: wheat;
        border: none;
    }

    h2 {
        font-size: 3vw;
        color: whitesmoke;
    }

    a {
        color: whitesmoke;
        font-size: 1vw;
        text-decoration: none;
    }

    .sub {
        background-color: wheat;
        border: none;
        width: 80%;
    }

    .sub:hover {
        background-color: rgb(237, 206, 149);
        text-decoration: underline;
    }

    i {
        color: whitesmoke;
        font-size: 120%;
    }
    h3{
        color: rgb(214, 201, 178);
        font-size: 1.2vw;
    }
</style>
<body>
   
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        
            <img class="logo" src="logo2.1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="indext.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="image2.jpg">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Banks</a>
                </li>
            </div>
            <a class="nav-link" href="login.html">Clients login</a>
        </div>
    </nav>
    <!-- ------------------------------------------------------------------------------------ -->
    <form action="" class="form">
        <h2>Login</h2>
        <hr>
        <div>
            <i class="fa-solid fa-user fa-beat-fade"></i>
            <input class="user" name="" type="text" placeholder="Unsername/gmail" required>
        </div>
        <i class="fa-solid fa-lock fa-beat-fade"></i>
        <input class="password" name="" type="password" placeholder="Enter password" required>
        <input class="sub" type="submit" name="" value="Login">
        <h3>For NewUser__<a href="Sign_up.html">Sign Up</a></h3>
    </form>
</div> 
</body>
</html>
<!--  -->