<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    /* .form {
        border: solid 2px;
        position: absolute;
        left: 40%;
        top: 40%;
        text-align: center;
        background-color: cornflowerblue;
        padding: 10px;
        padding-top: 20px;
        border-radius: 10%;
    }

    .input-item {
        padding-bottom: 10%;
        border-radius: 5px;
    }

    input {
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
    } */

    .form {
        border: solid 2px;
        display: block;
        width: 15%;
        height: auto;
        padding: 1% 7% 1% 7%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 10%;
        background-color: darkslategray;
        border-radius: 10%;
        align-items: center;
        text-align: center;
    }

    input {
        margin: auto;
        background: none;
        border: none;
        padding: 5%;
        margin: 5%;
        text-align: center;
        font-size: 1vw;
        background-color: aliceblue;
        border-radius: 10%;
        border: none;
    }

    input:hover {
        background-color: wheat;
        border: none;
    }

    h2 {
        font-size: 3vw;
        color: wheat;
    }

    a {
        color: wheat;
        font-size: 1.5vw;
        text-decoration: none;
    }

    .sub {
        background-color: wheat;
        border: none;
        width: 80%;
    }

    .sub:hover {
        background-color: rgb(237, 206, 149);
        text-decoration: underline;
    }

    svg {
        width: 10%;
        height: 5%;

    }
    h3{
        color: rgb(214, 201, 178);
    }
</style>


<body>
    <form action="" class="form">
        <h2>Sign Up</h2>
        <hr>
        <div>
            <input class="name" name="" type="text" placeholder="Enter Your Name" required>
            <svg xmlns="http://www.w3.org/2000/svg" color="wheat" width="16" height="16" fill="currentColor"
            class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </svg>
        <input class="user" name="" type="text" placeholder="Gmail" required>
    </div>
        <svg xmlns="http://www.w3.org/2000/svg" color="wheat" width="16" height="16" fill="currentColor" class="bi bi-file-lock2"
            viewBox="0 0 16 16">
            <path d="M8 5a1 1 0 0 1 1 1v1H7V6a1 1 0 0 1 1-1zm2 2.076V6a2 2 0 1 0-4 0v1.076c-.54.166-1 .597-1 1.224v2.4c0 .816.781 1.3 1.5 1.3h3c.719 0 1.5-.484 1.5-1.3V8.3c0-.627-.46-1.058-1-1.224z" />
            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
        </svg>
        <input class="password" name="" type="password" placeholder="Enter password" required>
        <input class="sub" type="submit" name="" value="Login">
        <h3>Fore NewUser_<a href="login.html">LogIn</a></h3>
       
    </form>
</body>

</html>